{
  "name": "hw-app-nano",
  "version": "1.0.0",
  "author": "Mart Roosmaa <mart@roosmaa.net>",
  "license": "Apache-2.0",
  "description": "Ledger Hardware Wallet $NANO Application API",
  "keywords": [
    "Ledger",
    "LedgerWallet",
    "Nano",
    "NanoCurrency",
    "$NANO",
    "NanoS",
    "Blue",
    "Hardware Wallet"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roosmaa/hw-app-nano.git"
  },
  "bugs": {
    "url": "https://github.com/roosmaa/hw-app-nano/issues"
  },
  "homepage": "https://github.com/roosmaa/hw-app-nano#readme",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/Nano.js",
  "scripts": {
    "prepublish": "npm run clean && npm run build",
    "flow": "flow",
    "clean": "rm -rf lib/",
    "documentation": "documentation build src/** --project-name 'hw-app-nano' --project-version `node -e \"console.log(require('./package.json').version)\"` --project-homepage https://github.com/roosmaa/hw-app-nano -g -f html -o docs/",
    "prettier": "prettier --write 'src/**/*.js'",
    "prettier-diff": "prettier --list-different 'src/**/*.js'",
    "lint": "eslint src",
    "build": "babel --source-maps -d lib src && flow-copy-source -v src lib",
    "watch": "babel --watch --source-maps -d lib src & flow-copy-source -w -v src lib"
  },
  "dependencies": {
    "@ledgerhq/hw-transport": "^2.1.0",
    "big-integer": "^1.6.26",
    "bip32-path": "^0.4.2",
    "blakejs": "^1.1.0",
    "nano-base32": "^1.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-0": "^6.24.1",
    "documentation": "^5.3.5",
    "eslint": "^4.16.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-flowtype": "^2.42.0",
    "flow-bin": "^0.63.1",
    "flow-copy-source": "^1.2.2",
    "flow-typed": "^2.2.3",
    "prettier": "^1.10.2"
  }
}
